-- Initial lambdabot-slack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdabot-slack
version:             0.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/LnL7/lambdabot-slack
license:             MIT
license-file:        LICENSE
author:              Daiderd Jordan
maintainer:          daiderd@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lambdabot-slack
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010